{
  "name": "bower-first",
  "version": "0.0.0",
  "authors": [
    "Kevin Pavao <kpavao84@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.5",
    "fontawesome": "~4.3.0"
  }
}
